# javaee-example

./: README.markdown  pom.xml
src/main/resources/: Logback.xml  messages_en.properties
src/main/resources/db/: data.sql  schema.sql
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/assets/css/: default.css  style.css
src/main/webapp/views/: author.xhtml  authordetail.xhtml  login.xhtml  main.xhtml
src/main/webapp/views/admin/: main.xhtml
src/main/webapp/views/templates/: layout.xhtml
